[General]
Name=Decency.Chinese
Icon=
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.7
RenderWeight=1.6

TextTuning=6
TextTuningR=6
TextTuningG=6
TextTuningB=6

BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
MaxHeight=0
;Shadow=0,0,16,FFFFFF,8,000000
LcdFilter=1

LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0

[ExcludeModule]
Photoshop.EXE
Illustrator.EXE

[UnloadDll]

[exclude]

[FontSubstitutes]
SimSun=Microsoft YaHei UI
SimSun-ExtB=Microsoft YaHei UI
NSimSun=Microsoft YaHei UI
Microsoft Sans Serif=Microsoft YaHei UI
MS Serif=Microsoft YaHei
MS Sans Serif=Microsoft YaHei UI

[Individual]
SimSun=,,26,,,
NSimSun=,,26,,,
Microsoft YaHei=,,24,,,
Microsoft YaHei UI=,,24,,,
方正兰亭黑_GBK=,,20,,,

[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=
Arial Unicode MS=方正兰亭黑_GBK
SimSun=方正兰亭黑_GBK
SimSun-ExtB=方正兰亭黑_GBK
NSimSun=方正兰亭黑_GBK
SimHei=方正兰亭黑_GBK

[excludeSub]
POWERPNT.EXE
WINWORD.EXE
devenv.EXE
acrodist.EXE
